# my-vaadin-app

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/osama/app/backend/: AppConfig.java
backend/src/main/java/com/osama/app/backend/domain/: City.java  Hotel.java  HotelSummary.java  Rating.java  RatingCount.java  Review.java  ReviewDetails.java  TripType.java
backend/src/main/java/com/osama/app/backend/service/: CityRepository.java  CitySearchCriteria.java  CityService.java  CityServiceImpl.java  HotelRepository.java  HotelService.java  HotelServiceImpl.java  ReviewRepository.java  ReviewsSummary.java
dbserver/: pom.xml  run_this_first.sh  run_this_second.sh
dbserver/src/main/java/packt/vaadin/datacentric/chapter05/jdbc/: DatabaseService.java
dbserver/src/main/resources/: datasource.properties
vaadin-front/: pom.xml
vaadin-front/src/main/java/com/osama/app/front/vaadinfront/: VaadinFrontApplication.java
vaadin-front/src/main/java/com/osama/app/front/vaadinfront/view/: MainView.java
vaadin-front/src/main/resources/: application.properties
